MainWindow.xaml

<Window x:Name="No_Na" x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:InnerWindows="clr-namespace:Quiz.UserControls.InnerWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="1005.5">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/Website Banner 2.png"/>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="DarkenImage" Width="Auto" Height="Auto">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="112.62" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#05FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <InnerWindows:Quiz_Main Margin="54,10,498,69"/>
    </Grid>
</Window>
